View/cleanPlanning.xaml

<Window x:Class="RESHOTEL_APP.View.cleanPlanning" Name="cpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/RESHOTEL_APP;component/Images/reshotel_Icone.ico"
        Loaded="cpWindow_Loaded"
        Title="Planning nettoyage" Height="600" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RESHOTEL_APP;component/Images/Hotel-cleaning2.jpg" Opacity="0.4" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <Grid Name="gr_header" Grid.Row="0" Margin="0,0,-0.4,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2">
                <Image Height="55" Width="50" Source="/RESHOTEL_APP;component/Images/reshotel.png" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<Label Content="Tableau de bord" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Label Content="Bienvenue " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="tbl_username" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2">

            </WrapPanel>

            <Button Grid.Column="2" Name="btn_logout" Foreground="White" Content="Se déconnecter" Click="btn_logout_Click" FontWeight="Bold" FontSize="13" Margin="10,20" Background="Red" BorderBrush="Red"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="gr_listView" Grid.Column="0">
                <ListBox Background="Transparent" Name="lb_clean" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <Grid Margin="0,5,0,0">
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Chambre N° : " Margin="5,1,0,1"></TextBlock>
                                            <TextBlock Name="tb_bookId" Text="{Binding number}" Margin="5,1,0,1"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Étage N° : " Margin="5,1,0,1"></TextBlock>
                                            <TextBlock Text="{Binding floor}" Margin="3,1,0,1"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Date d'arrivée : " Margin="5,1,0,1"></TextBlock>
                                            <TextBlock Text="{Binding startDate}" Margin="5,1,0,1"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Date de départ : " Margin="5,1,0,1"></TextBlock>
                                            <TextBlock Text="{Binding endDate}" Margin="5,1,0,1"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Nettoyé le : " Margin="5,1,0,1"></TextBlock>
                                            <TextBlock Text="{Binding cleaned}" Margin="3,1,0,1"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            <Grid Name="gr_tools" Grid.Column="1">
                <StackPanel VerticalAlignment="Top" Margin="20,20">
                    <TextBlock Text="Type de chambre"/>
                    <ComboBox Name="cb_roomType" Text="Type de chambre" SelectionChanged="cb_roomType_SelectionChanged">
                        <ComboBoxItem Tag="1">Simple</ComboBoxItem>
                        <ComboBoxItem Tag="2">Double</ComboBoxItem>
                        <ComboBoxItem Tag="3">Triple</ComboBoxItem>
                        <ComboBoxItem Tag="4">4 personnes</ComboBoxItem>
                        <ComboBoxItem Tag="5">6 personnes</ComboBoxItem>
                        <ComboBoxItem Tag="6">Avec lit bébé</ComboBoxItem>
                        <ComboBoxItem Tag="7">Avec vue sur le CESI</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Margin="20,20">
                    <Button Name="btn_cleaned" Content="Chambre nettoyé" Click="btn_cleaned_Click"/>
                </StackPanel>
            </Grid>
            
        </Grid>

    </Grid>

</Window>
