View/login.xaml

<Window x:Name="loginView" x:Class="RESHOTEL_APP.View.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="400" Width="400"
        Icon="/RESHOTEL_APP;component/Images/reshotel_Icone.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/RESHOTEL_APP;component/Images/hotel_background.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Margin="120,6,121.6,5.2" Source="/RESHOTEL_APP;component/Images/reshotel.png"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="0" FocusManager.FocusedElement="{Binding ElementName=tb_login}">
                <TextBlock TextWrapping="Wrap" Text="Login" Margin="50,15,50,10" FontSize="14" FontWeight="Bold"/>
                <TextBox Name="tb_login" Height="23" TextWrapping="Wrap" Margin="50,0" UndoLimit="50"/>
                <TextBlock TextWrapping="Wrap" Text="Mot de passe" Margin="50,20,50,10" FontWeight="Bold" FontSize="14"/>
                <PasswordBox Name="pb_password" Margin="50,0" Height="23"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Content="Se connecter" 
                    Name="btn_login"
                    Margin="20,10" 
                    Padding="1,10" 
                    Foreground="White" 
                    Background="#33FF00" 
                    FontWeight="Bold" 
                    FontSize="15" 
                    BorderBrush="#00FF00" Click="btn_login_Click"
                    />
        </Grid>
    </Grid>
</Window>
