View/mealPlanning.xaml

<Window x:Class="RESHOTEL_APP.View.mealPlanning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="mpWindow" Loaded="mpWindow_Loaded"
        Title="Planning repas" Height="400" Width="1200" Icon="/RESHOTEL_APP;component/Images/reshotel.png">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RESHOTEL_APP;component/Images/hotel_restaurant.jpg" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Grid Name="gr_header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2">
                <Image Height="55" Width="50" Source="/RESHOTEL_APP;component/Images/reshotel.png" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<Label Content="Tableau de bord" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Label Content="Bienvenue " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="tbl_username" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2">

            </WrapPanel>

            <Button Grid.Column="2" Name="btn_logout" Foreground="White" Content="Se déconnecter" Click="btn_logout_Click" FontWeight="Bold" FontSize="13" Margin="10,20" Background="Red" BorderBrush="Red"/>

        </Grid>
        
        <Grid Name="gr_planning" Grid.Row="1">
            <Grid Margin="30,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center">
                        <StackPanel Background="#2ecc71" VerticalAlignment="Center">
                            <TextBlock Name="tbl_date1" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                            <TextBlock Name="tbl_nbDinner1" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                                <TextBlock Name="tbl_date2" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                                <TextBlock Name="tbl_nbDinner2" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Name="tbl_date3" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                            <TextBlock Name="tbl_nbDinner3" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="3">
                    <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Name="tbl_date4" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                            <TextBlock Name="tbl_nbDinner4" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="4">
                    <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Name="tbl_date5" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                            <TextBlock Name="tbl_nbDinner5" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="5">
                    <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Name="tbl_date6" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                            <TextBlock Name="tbl_nbDinner6" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="6">
                    <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Name="tbl_date7" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                            <TextBlock Name="tbl_nbDinner7" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

        </Grid>

            <!--<ListView x:Name="lv_planning" ItemsSource="{Binding Booking}" Margin="30,30,30,30" ScrollViewer.VerticalScrollBarVisibility="auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding nbDinner}" Header="Lundi" Width="103"/>
                        <GridViewColumn DisplayMemberBinding="{Binding nbDinner}" Header="Mardi" Width="103"/>
                        <GridViewColumn DisplayMemberBinding="{Binding nbDinner}" Header="Mercredi" Width="103"/>
                        <GridViewColumn DisplayMemberBinding="{Binding nbDinner}" Header="Jeudi" Width="103"/>
                        <GridViewColumn DisplayMemberBinding="{Binding nbDinner}" Header="Vendredi" Width="103"/>
                        <GridViewColumn DisplayMemberBinding="{Binding nbDinner}" Header="Samedi" Width="103"/>
                        <GridViewColumn DisplayMemberBinding="{Binding nbDinner}" Header="Dimanche" Width="103"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
    </Grid>
</Window>
